<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/travel-agency-icon-simple-line-element-travel-symbol-templates-web-design-infographics-travel-agency-icon-line-simple-254836634.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="aboutus.css" />
    <title>ANIS VOYAGE(AboutUs)</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="assets/logo.png" alt="NO LOGO" />
     <ul>
        <li>
          <a href="./index.html"> Home </a>
        </li>
        <li>
          <a href="./trips.html">Trips</a>
        </li>
        <li><a href="./aboutus.html">About US</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><input type="button" value="Book NOW"></li>
      </ul>
    </nav>
    <div class="Home">
      <h1>About Us</h1>
      <h4>
        Your journey begins here. Discover the world with us and creat memories
        that will last a lifetime.
      </h4>
    </div>
    <div class="ourmission">
      <h1>Our Mission And Vision</h1>
      <br />
      <p style="color: gray">
        We are committed to providing you with the best travel experiences . Our
        mission is to make your dream vacation a reality, and our vision is to
        be the most trusted travel agency in the world.
      </p>
    </div>
    <div class="ourservices">
      <div class="S0">
        <div class="S1">
          <img src="assets/Our Mission.png" alt="" />
          <h2>Our Mission</h2>
          <p>
            To create unforgettable travel experiences that exceed our clients
            expectation.
          </p>
        </div>
        <div class="S1">
          <img src="assets/Our Vision.png" />
          <h2>Our Vision</h2>
          <p>
            To be the leading travel agency known for our exceptional service
            and commitment to our clients.
          </p>
        </div>
        <div class="S1">
          <img src="assets/Our Values.png" />
          <h2>Our Values</h2>
          <p>
            We value intergrity,passion,and a commitment to creating positive
            travel memories.
          </p>
        </div>
      </div>
    </div>
    <div class="ourservices">
        <h1 >Meet Our Team</h1>
      <div class="S0">
        <div class="S2">
          <img src="assets/825.jpg" />
          <h2>John Doe</h2>
          <p>Founder/CEO</p>
        </div>
        <div class="S2">
          <img src="assets/831.jpg" />
          <h2>Jane Smith</h2>
          <p>LeadTravelAgent</p>
        </div>
        <div class="S2">
          <img src="assets/836.jpg" />
          <h2>Peter Jones</h2>
          <p>
            MarketingDirector
          </p>
        </div>
        <div class="S2">
          <img src="assets/Screenshot 2025-10-26 020334.png" />
          <h2>Mary Williams</h2>
          <p>
            CustomerSupport
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
        
 <div>
          <h1>TravelCo.</h1>
          <p style="color: grey;">Your adventutre starts here. Discover and book amazing travel experiences</p>
        
        </div>

      <div >
        <div>
          <h1>Quik Links</h1>
        </div>
        <div>
            <ul >
                <li>   <a href="./index.html" style="color: grey;">Home</a>
                <li> <a href="./trips.html" style="color: grey;">Trips</a></li>
                <li><a href="./aboutus.html" style="color: grey;">About Us</a></li>
                <li>  <a href="./contact.html" style="color: grey;">Contact</a></li></li>
            </ul>
       
        </div>
      </div>
      <div >
        <div>
          <h1>Support</h1>
        </div>
        <div>
          <ul>
            <li><a href="" style="color: grey;">FAQ</a></li>
          <li><a href="" style="color: grey;">Terms pf Services</a></li>
          <li> <a href="" style="color: grey;">Privacy Policy</a></li>
        </ul>
    
         
        </div>
      </div>
      <div>
        <div>
          <h1>Follow Us</h1>
        </div>
        <div class="imgfooter">
          <img src="assets/follow us.png" alt=""  />
    
        </div>
      </div>
        
      
       
    </div>
  </body>
</html>
